/*
あなたはある資格試験に挑戦しようとしています。
その試験は、試験 1 と試験 2 のふたつの試験からなり、試験1で必要最低点以上の点数を取らないと、試験2の点数が合計得点に加算されません。

1行目に試験 1 と試験 2 の点数が半角スペース区切り、2行目に試験1の必要最低点が与えられるので、合計得点を求めるプログラムを作成してください。
なお、試験 1 の点数が必要最低点ちょうどの場合、試験 2 の得点は合計得点に加算されます。

例えば入力例 1では
50 60
51
試験 1 で 50点、試験 2 で 60 点 を取り、必要最低点が 51 点で 試験 1 の点数が必要最低点未満のため試験 2 の点数が加算ないので以下のように出力してください。
50
*/
#include <iostream>
using namespace std;

int main()
{
    //Start from below
    int A{}, B{}, C{};
    cin >> A >> B;
    cin >> C;
    if (A>=C)
        cout << A+B;
    else
        cout << A;

    return 0;
}